'FRANK,  10
'Of  21
'That's  31
'Winkle'  54
'which  165
(published  4
-  147
11.  78
14,  98
14.  207
16th  5
17-minute  45
178  85
1939,  87
1991)  7
1991).  91
2.1m  120
21  88
50  38
7  95
72-year-old  56
73-year-old  64
75-year-old  68
<<Author>>:  0
Airport  101
Anthony  176
August  86
Bank  116
Beckett  193
Ben  1
Bone,  63
Bournemouth  100
British  19
Brown,  55
Canadian  114
Charles  66
Chunnel  208
Ciali  177
Commerce  117
Consolidated  197
Corp,  201
Correction  3
Cranwell  47
Cranwell.  71
EMF  155
Eric  53
European  131
Exactly  37
Falkland  104
Fields  199
Finance  204
Finance,  133
Finance.  158
Frank  15
Frank,  25
Geevor  160
Geevor,  107
Geoffrey  62
Gloster  60
Gold  198
Heinkel  84
However,  159
Imperial  115
Its  128
January,  124
Lincolnshire.  48
Lion  157
Luxembourg-quoted  134
MacDui-2259739  2
March.  143
May  6
McClure,  67
Meteor  76
Michael  192
Mining  132
Monarch  170
Mr  52
NF  77
PICTURE  93
Page  94
Pounds  119
RAF  46
Resources,  171
Sir  14
THE  92
The  82
They  72
This  182
To  49
Tuesday  97
Two  144
UK  108
UK-quoted  172
US  202
Venezuela,  174
Whittle  16
ago  40
agreement  154
ahead  140
aircraft  28
aircraft.  90
announced  142
another  126
appended  8
appointed  175
arrival  191
article.  9
attend  80
bank  149
benefits  215
bloody  32
boardroom  185
brief  44
called  118
caption.  103
celebrate  50
chairman.  194
chief  179
circumstances  123
company,  136
course  22
departure  188
designed  34
director  196
directors  190
do,  35
does,'  23
drug  213
engineer,  65
enlarged  151
event,  51
executive  180
exploration  106
extraordinary  122
fighting  111
finance  150
first  27
flies]'  11
flight  18
fly:  83
follows  183
front  74
fund  211
gas  29
go  139
group  110
ill-health.  81
impact  209
investment  135
issue  96
it?'  36
jet  42
jet,  61
jet.  20
legalization  214
loan  121
made  43
maiden  17
management  153
manager  205
manager,  156
managing  195
may  166
merger  130
mining  109
modified  168
months  89
mutual  210
officer.  181
operations  173
parties  164
patented  26
petroleum  105
pilot  58
pilot,  69
pre-conditions  145
predictors  212
president  178
problems  137
proposals'.  169
proposed  129
prototype  59
raising  148
recent  184
remained  162
replied  24
reported  206
restored  75
result  167
resulted  187
returned  70
said  161
satisfied  146
seen  73
set-back.  127
seven  189
shake-up  186
shouted  12
since  113
someone  13
stated  102
subsidiary.  203
suffered  125
survival  112
taken  99
talks  163
termination  152
terms  141
test  57
turbine.  30
unable  79
vice-president  200
well  33
will  138
years  39
yesterday,  41
